POSTGRES_HOST=database
POSTGRES_USER=__POSTGRES_USER__
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__
POSTGRES_PORT=5432

DATABASE_NAMES=ubicor
BACKUP_WITH_TIMESTAMP=false

S3_BUCKET=backup-files
PG_BACKUP_S3_FOLDER=databases
STATIC_FILES_BACKUP_S3_FOLDER=static-files

CRON_EXPRESSION=0 0 * * *

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
