PROJECT_NAME="Ubicor API"

SECRET_KEY=__SECRET_KEY__

POSTGRES_SERVER=database
POSTGRES_USER=__POSTGRES_USER__
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__
POSTGRES_DB=ubicor

BACKEND_CORS_ORIGINS="http://localhost:3000,http://ubicor.alvarezcristian.com,https://ubicor.alvarezcristian.com"

JWT_TOKEN_EXP_MINUTES=10000

BUILDINGS_MAX_BYTES_IMAGE_SIZE=2193463

SUPER_USER_EMAIL=__SUPER_USER_EMAIL__
SUPER_USER_PASSWORD=__SUPER_USER_PASSWORD__

GOOGLE_CLIENT_ID=""

MAX_IMGS_BY_BUILDING=8
