PROJECT_NAME="Ubicor API"

SECRET_KEY=supersecret

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=ubicor-2

BACKEND_CORS_ORIGINS="http://localhost:3000,http://ubicor.alvarezcristian.com,https://ubicor.alvarezcristian.com"

JWT_TOKEN_EXP_MINUTES=10000

BUILDINGS_MAX_BYTES_IMAGE_SIZE=2193463

SUPER_USER_EMAIL=root@email.com
SUPER_USER_PASSWORD=123456

GOOGLE_CLIENT_ID=""

MAX_IMGS_BY_BUILDING=8
